ExcelPassFinder/MainWindow.xaml

<Window x:Class="xlsFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:xlsFinder"
        mc:Ignorable="d"
        Title="xlsFinder" Height="145.457" Width="276.021" ResizeMode="NoResize">
    <Grid Margin="0,0,17.134,6.73">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="269*"/>
            <ColumnDefinition Width="231*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button" Content="Start" Margin="31,74,10,0" VerticalAlignment="Top" Click="button_Click" Grid.Column="1"/>
        <Label x:Name="lblOutput" Content="Press &quot;Start&quot;" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.267,-1.119" Grid.ColumnSpan="2" Width="152" Height="30"/>
        <TextBox x:Name="txtDigits" HorizontalAlignment="Left" Height="24" Margin="10,12,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="40" RenderTransformOrigin="1.706,-0.854" Grid.Column="1"/>
        <Label x:Name="label1_Copy" Content="Digits" HorizontalAlignment="Left" Margin="55,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.267,-1.119" Width="52" Height="28" Grid.Column="1"/>
        <Label x:Name="label1_Copy1" Content="Password Length:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.267,-1.119" Width="120" Height="28"/>
        <Label x:Name="label1_Copy2" Content="Worker Threads:" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.267,-1.119" Width="120" Height="28"/>
        <TextBox x:Name="txtThreads" HorizontalAlignment="Left" Height="24" Margin="10,40,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="40" RenderTransformOrigin="1.706,-0.854" Grid.Column="1"/>

    </Grid>
</Window>
